name: "Cadastro power"
server:
  port: 8080
database:
  cadastro:
    host: "localhost"
    port: 3306
    username: "cadastropower-user"
    password: "cadastropower-pass"
    database: "cadastropower-db"
